@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom scrollbar for better theme integration */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-slate-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-slate-600 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-slate-500;
}

/* Enhanced Range input styling with visual bar */
input[type="range"] {
  -webkit-appearance: none;
  appearance: none;
  background: transparent;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-track {
  @apply bg-gray-200 dark:bg-slate-600 rounded-lg h-3;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  @apply bg-blue-600 dark:bg-blue-500 h-5 w-5 rounded-full border-2 border-white shadow-lg;
}

input[type="range"]::-moz-range-track {
  @apply bg-gray-200 dark:bg-slate-600 rounded-lg h-3 border-0;
}

input[type="range"]::-moz-range-thumb {
  @apply bg-blue-600 dark:bg-blue-500 h-5 w-5 rounded-full border-2 border-white shadow-lg;
  border: none;
}

/* Custom slider styling for intensity bar */
.slider {
  position: relative;
}

.slider::-webkit-slider-thumb {
  position: relative;
  z-index: 2;
}

/* Line clamp utility */
.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.line-clamp-6 {
  display: -webkit-box;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Custom slider styling */
.slider-thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 24px;
  height: 24px;
  background: white;
  border: 3px solid #6b7280;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.slider-thumb::-webkit-slider-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.slider-thumb::-moz-range-thumb {
  width: 24px;
  height: 24px;
  background: white;
  border: 3px solid #6b7280;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease;
}

.slider-thumb::-moz-range-thumb:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}